//////////////////////////////////////////////////////////////////////////////
// SPDX-FileCopyrightText: 2021, Dinesh Annayya
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// SPDX-License-Identifier: Apache-2.0
// SPDX-FileContributor: Dinesh Annayya <dinesha@opencores.org>
// //////////////////////////////////////////////////////////////////////////
core/pipeline/scr1_pipe_hdu.sv
core/pipeline/scr1_pipe_tdu.sv
core/pipeline/scr1_ipic.sv
core/pipeline/scr1_pipe_csr.sv
core/pipeline/scr1_pipe_exu.sv
core/pipeline/scr1_pipe_ialu.sv
core/pipeline/scr1_pipe_idu.sv
core/pipeline/scr1_pipe_ifu.sv
core/pipeline/scr1_pipe_lsu.sv
core/pipeline/scr1_pipe_mprf.sv
core/pipeline/scr1_pipe_top.sv
core/primitives/scr1_reset_cells.sv
core/primitives/scr1_cg.sv
core/scr1_clk_ctrl.sv
core/scr1_tapc_shift_reg.sv
core/scr1_tapc.sv
core/scr1_tapc_synchronizer.sv
core/scr1_core_top.sv
core/scr1_dm.sv
core/scr1_dmi.sv
core/scr1_scu.sv
